# viewPager

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ss/com/bannerslidersample/: Login.java  MainActivity.java  PrefManager.java  ProgressBar.java  ResetPasswordActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable-xxhdpi/: gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  lsv_item_category.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bannerslider/: build.gradle
bannerslider/src/main/java/ss/com/bannerslider/views/: AdjustableImageView.java
gradle/wrapper/: gradle-wrapper.properties
